<?xml version="1.0" encoding="UTF-8"?><libraryInfos>
<libraryInfo home="C:\ibm-was85\WebSphere\AppServer\java\jre" version="1.8.0">
<bootpath>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\bin\compressedrefs\jclSC180\vm.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\se-service.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\cuda4j.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\math.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\ibmorb.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\ibmorbapi.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\ibmcfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\ibmpkcs.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\ibmcertpathfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\ibmjgssfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\ibmjssefw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\ibmsaslfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\ibmjcefw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\ibmjgssprovider.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\ibmjsseprovider2.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\ibmcertpathprovider.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\xmldsigfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\xml.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\charsets.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\resources.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\rt.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\dataaccess.jar"/>
</bootpath>
<extensionDirs>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\ibm-was85\WebSphere\AppServer\java\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre" version="1.8.0">
<bootpath>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\bin\compressedrefs\jclSC180\vm.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\se-service.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\cuda4j.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\math.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmorb.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmorbapi.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmcfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmpkcs.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmcertpathfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmjgssfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmjssefw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmsaslfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmjcefw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmjgssprovider.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmjsseprovider2.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmcertpathprovider.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\xmldsigfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\xml.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\charsets.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\resources.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\rt.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\dataaccess.jar"/>
</bootpath>
<extensionDirs>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\ibm-was85\WebSphere\AppServer\java_1.8_64" version="1.8.0">
<bootpath>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\bin\compressedrefs\jclSC180\vm.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\se-service.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\cuda4j.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\math.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmorb.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmorbapi.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmcfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmpkcs.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmcertpathfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmjgssfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmjssefw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmsaslfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmjcefw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmjgssprovider.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmjsseprovider2.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ibmcertpathprovider.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\xmldsigfw.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\xml.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\charsets.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\resources.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\rt.jar"/>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\dataaccess.jar"/>
</bootpath>
<extensionDirs>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\ibm-was85\WebSphere\AppServer\java_1.8_64\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>