<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.promoted__builds.PromotionProcess plugin="promoted-builds@2.21">
  <actions/>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <conditions>
    <hudson.plugins.promoted__builds.conditions.ManualCondition>
      <users></users>
      <parameterDefinitions>
        <hudson.model.BooleanParameterDefinition>
          <name>undeploy</name>
          <description>Selecting this option forces an un-install and install in WAS instead of the typical app update in WAS.</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
      </parameterDefinitions>
    </hudson.plugins.promoted__builds.conditions.ManualCondition>
  </conditions>
  <icon>star-green</icon>
  <buildSteps>
    <EnvInjectBuilder plugin="envinject@1.89">
      <info>
        <propertiesFilePath>${envVars}/env-bcbuild.properties</propertiesFilePath>
        <propertiesContent>WAS_HOME=${WAS85_HOME}</propertiesContent>
      </info>
    </EnvInjectBuilder>
    <hudson.tasks.Ant plugin="ant@1.2">
      <targets>-f ${JDO_SCRIPTS}/jenkins-promotes-phxde.xml init clean config deploy check-for-restart -Dundeploy=${undeploy} -DSERVER_ENV_TARGET=was85-shared-st</targets>
      <antName>(Default)</antName>
    </hudson.tasks.Ant>
  </buildSteps>
</hudson.plugins.promoted__builds.PromotionProcess>