<?xml version="1.0" encoding="UTF-8" ?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
	version="2.0" metadata-complete="false">

	<application>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
		<locale-config>
			<default-locale>en</default-locale>
			<supported-locale>fr</supported-locale>
		</locale-config>
		<message-bundle>ca.medavie.subrogation.ui.subrogation</message-bundle>
		<resource-bundle>
			<base-name>ca.medavie.subrogation.ui.subrogation</base-name>
			<var>msgs</var>
		</resource-bundle>

		<resource-bundle>
			<base-name>ca.bluecode.ui.Common</base-name>
			<var>commonProps</var>
		</resource-bundle>
	</application>

		<managed-bean>
			<managed-bean-name>localeSubManager</managed-bean-name>
			<managed-bean-class>ca.medavie.subrogation.ui.LocaleSubManager</managed-bean-class>
			<managed-bean-scope>session</managed-bean-scope>
		</managed-bean>

		<managed-bean>
			<managed-bean-name>baseBean</managed-bean-name>
			<managed-bean-class>ca.medavie.subrogation.ui.BaseBean</managed-bean-class>
			<managed-bean-scope>session</managed-bean-scope>
			<managed-property>
				<property-name>securityManager</property-name>
				<value>#{securityManager}</value>
			</managed-property>

			<managed-property>
				<property-name>subrogationService</property-name>
				<value>#{subrogationService}</value>
			</managed-property>

		</managed-bean>

		<managed-bean>
			<managed-bean-name>menuController</managed-bean-name>
			<managed-bean-class>ca.medavie.subrogation.ui.controller.MenuController</managed-bean-class>
			<managed-bean-scope>session</managed-bean-scope>
			<managed-property>
				<property-name>securityManager</property-name>
				<value>#{securityManager}</value>
			</managed-property>
			<managed-property>
				<property-name>subrogationService</property-name>
				<value>#{subrogationService}</value>
			</managed-property>

		</managed-bean>

		<managed-bean>
			<managed-bean-name>subrogationModel</managed-bean-name>
			<managed-bean-class>ca.medavie.subrogation.ui.model.SubrogationModel</managed-bean-class>
			<managed-bean-scope>session</managed-bean-scope>

		</managed-bean>


		<managed-bean>
			<managed-bean-name>subrogationController</managed-bean-name>
			<managed-bean-class>ca.medavie.subrogation.ui.controller.SubrogationController</managed-bean-class>
			<managed-bean-scope>session</managed-bean-scope>
			<managed-property>
				<property-name>securityManager</property-name>
				<value>#{securityManager}</value>
			</managed-property>
			<managed-property>
				<property-name>subrogationService</property-name>
				<value>#{subrogationService}</value>
			</managed-property>
		</managed-bean>



		<managed-bean>
			<managed-bean-name>filesCountModel</managed-bean-name>
			<managed-bean-class>ca.medavie.subrogation.ui.model.FilesCountModel</managed-bean-class>
			<managed-bean-scope>session</managed-bean-scope>
		</managed-bean>

		<managed-bean>
			<managed-bean-name>filesCountController</managed-bean-name>
			<managed-bean-class>ca.medavie.subrogation.ui.controller.FilesCountController</managed-bean-class>
			<managed-bean-scope>session</managed-bean-scope>
			<managed-property>
				<property-name>securityManager</property-name>
				<value>#{securityManager}</value>
			</managed-property>
			<managed-property>
				<property-name>subrogationService</property-name>
				<value>#{subrogationService}</value>
			</managed-property>
		</managed-bean>

		<managed-bean>
			<managed-bean-name>menuBean</managed-bean-name>
			<managed-bean-class>ca.medavie.subrogation.ui.MenuBean</managed-bean-class>
			<managed-bean-scope>session</managed-bean-scope>
		</managed-bean>


		<managed-bean>
			<managed-bean-name>effectsController</managed-bean-name>
			<managed-bean-class>ca.medavie.subrogation.effect.EffectsController</managed-bean-class>
			<managed-bean-scope>session</managed-bean-scope>
			<managed-property>
				<property-name>securityManager</property-name>
				<value>#{securityManager}</value>
			</managed-property>
		</managed-bean>

		<managed-bean>
			<managed-bean-name>effectsModel</managed-bean-name>
			<managed-bean-class>ca.medavie.subrogation.effect.EffectsModel</managed-bean-class>
			<managed-bean-scope>session</managed-bean-scope>
		</managed-bean>


		<!-- *** NAVAGATION RULES *** -->

		<navigation-rule>
			<navigation-case>
				<from-outcome>welcomePage</from-outcome>
				<to-view-id>/Component/Subrogation/Welcome/welcome.xhtml
				</to-view-id>
				<redirect />
			</navigation-case>
		</navigation-rule>


		<navigation-rule>
			<navigation-case>
				<from-outcome>subrogationMainPage</from-outcome>
				<to-view-id>/Component/Subrogation/Subrogation/subrogationMainPage.xhtml</to-view-id>
			</navigation-case>
		</navigation-rule>


		<navigation-rule>
			<navigation-case>
				<from-outcome>filesCountPage</from-outcome>
				<to-view-id>/Component/Subrogation/Subrogation/filesCount.xhtml
				</to-view-id>
			</navigation-case>
		</navigation-rule>


		<lifecycle>
			<phase-listener>
				ca.medavie.subrogation.ui.PopUpBean$CustomPhaseListener
			</phase-listener>
		</lifecycle>

		<converter>
			<converter-id>java.math.BigDecimal</converter-id>
			<converter-class>
				ca.medavie.subrogation.ui.BaseBean$BigDecimalConverter</converter-class>
		</converter>
		<converter>
			<converter-id>currencyConverter</converter-id>
			<converter-class>ca.medavie.subrogation.ui.BaseBean$CurrencyConverter</converter-class>
		</converter>

		<converter>
			<converter-id>DateTimeConvertor</converter-id>
			<converter-class>ca.medavie.subrogation.ui.BaseBean$DateConverter</converter-class>
		</converter>

</faces-config>
